###############################################################################
#                                                                             #
# This is the default configuration file for xferDS. Before using xferDS you  #
# will need to configure this file with your preferences. Once you are        #
# finished, remove 'default-' from the filename. Alternatively, save a copy   #
# of this file to 'settings.ini' before you customize it.                     #
#                                                                             #
# Syntax                                                                      #
#        # Comment                                                            #
#        PARAMETER=value                                                      #
#                                                                             #
# Protips:                                                                    #
#                                                                             #
# Values are case insensitive meaning, 'YES' is identical to 'yes' and        #
# 'C:\RoMs' is identical to 'c:\roms'. DO NOT QUOTE PATH NAMES even if they   #
# contain spaces as this will be done automatically at runtime. Also, DO NOT  #
# INCLUDE TRAILING SLASHES as this will most certainly ruin your life.        #
#                                                                             #
###############################################################################

# Enter full path to numbered NDS rom set below 
SOURCE_PATH=C:\path\to\NDS\ROMS

# Enter full path to desired output directory below
DESTINATION_PATH=R:\Games\NDS

# Should xferDS rename the .nds file inside the archive to the name of the 
# archive itself? (minus extension) and numeric prefix.
RENAME=yes

# Do you want to trim the roms? see: http://tinyurl.com/37b2s8
TRIM=yes